; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2017 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="‫Ajax رابیطی‪"
COM_AJAX_XML_DESCRIPTION="‫جوملا ایچین بیر گئنیشلندیریله‌بیلن Ajax رابیطی‪"
COM_AJAX_SPECIFY_FORMAT="‫لوطفا بیر اعتبارلی جواب فورمو سئچین. json، raw، debug، و سایر کیمی، HTML-اینکی اولمامالی‌دیر.‪"
COM_AJAX_METHOD_NOT_EXISTS="‫%s متدو یوخدور."
COM_AJAX_FILE_NOT_EXISTS="‫%s فایلی یوخدور."
COM_AJAX_MODULE_NOT_ACCESSIBLE="‫%s ماژولو یا یاییلماییب، یا سیزین الینیزده دییل، یا دا ایندیکی منو آیتمینه موختص دییل.‪" 