; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2017 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_FOR="بونلاری آختار"
COM_SEARCH_ALL_WORDS="بوتون کلمه‌لر"
COM_SEARCH_ALPHABETICAL="الیفبا سیراسیندا"
COM_SEARCH_ANY_WORDS="هر بیر کلمه"
COM_SEARCH_ERROR_ENTERKEYWORD="آختاریلان سؤزو یازین"
COM_SEARCH_ERROR_IGNOREKEYWORD="بیر یا نئچه کلمه‌نین آختاریشیندان ال چکیلدی"
COM_SEARCH_ERROR_SEARCH_MESSAGE="آختاردیغینیز کلمه‌نین آزی %1$s و چوخو %2$s حرفی اولمالیدیر."
COM_SEARCH_EXACT_PHRASE="عیناً آختاریلمالی عیبارت:"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="آختاریش تنظیم‌لرینی گؤستر."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="آختاریش تنظیم‌لرینی ایشه آپار"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="آختاریش حیطه‌سینی محدودلاتما سئچیم‌لرینی گؤستر."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="آختاریش حیطه‌سینی محدودلاتما سئچیم‌لرینی ایشه آپار"
COM_SEARCH_MOST_POPULAR="لاپ چوخ سئویلمیش"
COM_SEARCH_NEWEST_FIRST="تازالاری باش‌دا گؤستر"
COM_SEARCH_OLDEST_FIRST="کؤهنه‌لری باش‌دا گؤستر"
COM_SEARCH_ORDERING="سیراسی:"
COM_SEARCH_SEARCH="آختاریش"
COM_SEARCH_SEARCH_AGAIN="یئنی آختاریش"
COM_SEARCH_SEARCH_KEYWORD="آختاریلان سؤز:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>بوتؤولوک‌ده بیر سونوچ تاپیلدی.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>بوتؤولوک‌ده %s سونوچ تاپیلدی.</strong>"
COM_SEARCH_SEARCH_ONLY="تکجه بونو آختار :"
COM_SEARCH_SEARCH_RESULT="آختاریش سونوچو"
